C:\Users\ks-56-KorovchenkoAIU\Documents\vs\pr 10.3\pr 10.3\bin\Debug\pr 10.3.exe.config
C:\Users\ks-56-KorovchenkoAIU\Documents\vs\pr 10.3\pr 10.3\bin\Debug\pr 10.3.exe
C:\Users\ks-56-KorovchenkoAIU\Documents\vs\pr 10.3\pr 10.3\bin\Debug\pr 10.3.pdb
C:\Users\ks-56-KorovchenkoAIU\Documents\vs\pr 10.3\pr 10.3\obj\Debug\pr 10.3.csprojResolveAssemblyReference.cache
C:\Users\ks-56-KorovchenkoAIU\Documents\vs\pr 10.3\pr 10.3\obj\Debug\pr 10.3.exe
C:\Users\ks-56-KorovchenkoAIU\Documents\vs\pr 10.3\pr 10.3\obj\Debug\pr 10.3.pdb
H:\VS\pr 10.3\pr 10.3\bin\Debug\pr 10.3.exe.config
H:\VS\pr 10.3\pr 10.3\obj\Debug\pr 10.3.exe
H:\VS\pr 10.3\pr 10.3\obj\Debug\pr 10.3.pdb
H:\VS\pr 10.3\pr 10.3\bin\Debug\pr 10.3.exe
H:\VS\pr 10.3\pr 10.3\bin\Debug\pr 10.3.pdb
H:\VS\pr 10.3\pr 10.3\obj\Debug\pr 10.3.csprojResolveAssemblyReference.cache
